<!DOCTYPE html>
<html lang="en">
<!--ctrl + slash when entering a comment-->
<!-- presing html + tab will get you the basic HTML -->
<head>
	<!-- head tags - formats the whole document without showing it to the webpage -->
	<!-- meta tags - additional information about the webpage -->
	<!-- name="viewport" content="width"=device-width, initial-scale=1.0 makes the webpage responsive to the monitor/screen of the user -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<!-- elements inside the body tags are displayed in the webpage -->
<body>
	<!-- HTML Comments - these allow adding notes in HTML. These will not be displayed in the webpage -->
	<!-- opening tag - start of enterin an element
		closing tag - marks the end of that element, declared through the use of forward slash -->

	<!-- Heading tags - create the headings of the page, they are usually larger than font size and in bold format. These used to attract readers and get their attention -->

	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS and JS</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	<p>I am Mark Espiritu and I am a Zuitt Bootcampers</p>
	
	<!-- ctrl + shift + d - used in sublime if the dev wants to instantaneously copy and paste a line part of the code -->
	<!-- span tags - elements inside the span tags are considered to be inline elements
	inline elements - the width -->

	<span>This is a span</span>
	<span>This is a another span</span>

	<!-- Block Elements - occupy the full width of the webpage, examples: heading tags and the paragraph tags -->

	<!-- tags do not only contain text elements -->
	<!-- img tags - used for inserting images in the webpage; an example of self-closing tags 
		self-closing tags - do not appear in pairs, instead they appear so
	src="<url>"- determines the location where the target file will retrieved
	alt="<text>" - determines the alternative text in case that the image fails to load -->
	<img src="https://place-puppy.com/300x300" alt="very dangerous monster">

	<!-- em tags - modifies the font style of the text element into italics
	strong tags - modifies the font style of the text element into bold both are inline elements -->

	<p>Welcome to <em>Zuitt</em>in this <strong>Online Bootcamp Course</strong>, we will learn a lot of things</p>


	<h3>What we will learn in the Bootcamp</h3>
	<!-- ul tags - unordered lists
		li tags - used to specify which elements are to be included in the list, elements without li tags will no be having bullets but are in the same alignment as the other elements with li tags -->

	<ul>
		<li>Languages</li>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>


<!-- nested elements - elements inside another element. Elements that contain another element are called parent element


html tag is also a parent element, but in most cases, it is called the root element -->
		<li>Framework and Libraries</li>
			<ul>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ul>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Other tools</li>
					<ul>
						<li>Postman</li>
						<li>Robo3T</li>
						<li>MongoDB</li>
					</ul>
			</ol>
	</ul>



<!-- hr tag - allows the creation of a horizontal line that divides the webpage -->
	<hr>
	<h1>Mark Lorenz Espiritu</h1>


	<p>Macmac</p>
	<h3>My hobbies and interests are surfing the net, listening to music, playing basketball and eating</h3>
	<ul>
		<li>surfing the net</li>
		<li>listening to music</li>
		<li>eating</li>
	</ul>


</body>
</html>